·-------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.27         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                                                                                                    │
····················|·················|·············|·············|·············|···············|··············
|  Contract         ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
····················|·················|·············|·············|·············|···············|··············
|  CharityContract  ·  createCharity  ·          -  ·          -  ·     180775  ·            1  ·          -  │
····················|·················|·············|·············|·············|···············|··············
|  CharityContract  ·  deleteCharity  ·          -  ·          -  ·      55254  ·            1  ·          -  │
····················|·················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  CharityContract                    ·          -  ·          -  ·    1093644  ·        3.6 %  ·          -  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·